CLIENT_ID=7093b52a-c7d7-4b88-83eb-07dda850366b
CLIENT_SECRET=9fba6dcf-4786-4efe-a41d-622cb8b92b01
SECRET_KEY=<random_string_goes_here>
DATABASE_URL=postgresql://postgres:XmSZaHMWMbCSQ2Oc0hUl@containers-us-west-110.railway.app:7457/railway
EMAIL_HOST_USER=shahrukh@linkgraph.io
EMAIL_HOST_PASSWORD=cvjvnvxsnxkwqsdn
REFRESH_TOKEN=OAUTH2.eyJraWQiOiJkZ0x3cjNRMCIsImFsZyI6IkhTMjU2In0.eyJkYXRhIjoie1wiaWRcIjpcImM3YmU3MjQ3LTIwYjMtNGQwNy1hODdlLTcxMDIzYmQ3YjQ3MlwifSIsImlhdCI6MTY3MjI0MTY1OSwiZXhwIjoxNzM1MzEzNjU5fQ.wp-aOU6-_4K6RiJgRUsBT9XYT2DwFgt5d2s66OgxuCA