CLIENT_ID=49e36d65-3785-4a9c-9305-11ced7ecc03d
CLIENT_SECRET=8e9751c7-16b5-4a5f-b1c6-4e9e17a263b6
SECRET_KEY=<random_string_goes_here>
DATABASE_URL=postgresql://postgres:XmSZaHMWMbCSQ2Oc0hUl@containers-us-west-110.railway.app:7457/railway
EMAIL_HOST_USER=shahrukh@linkgraph.io
EMAIL_HOST_PASSWORD=cvjvnvxsnxkwqsdn
REFRESH_TOKEN=OAUTH2.eyJraWQiOiJkZ0x3cjNRMCIsImFsZyI6IkhTMjU2In0.eyJkYXRhIjoie1wiaWRcIjpcImM3YmU3MjQ3LTIwYjMtNGQwNy1hODdlLTcxMDIzYmQ3YjQ3MlwifSIsImlhdCI6MTY3MjI0MTY1OSwiZXhwIjoxNzM1MzEzNjU5fQ.wp-aOU6-_4K6RiJgRUsBT9XYT2DwFgt5d2s66OgxuCA