CLIENT_ID=7093b52a-c7d7-4b88-83eb-07dda850366b
CLIENT_SECRET=9fba6dcf-4786-4efe-a41d-622cb8b92b01
SECRET_KEY=<random_string_goes_here>
REFRESH_TOKEN=OAUTH2.eyJraWQiOiJkZ0x3cjNRMCIsImFsZyI6IkhTMjU2In0.eyJkYXRhIjoie1wiaWRcIjpcIjNlOGJjYmEyLWM5YjAtNGFhYS1hYTAyLTliODQ0N2U1YjQzMlwifSIsImlhdCI6MTY3MTE4NDQ4OCwiZXhwIjoxNzM0MjU2NDg4fQ.UUmbsT1Y1ZIFIF7B5MeJrdWOuzVB3Za-uY4PoW7CxyI